/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-2368 {
      /* 116px - 164px top */
      /* 60px - 100px  bottom */
      padding: clamp(7.25rem, 16.82vw, 10.25rem) (16/16rem)
          clamp(3.75rem, 7.82vw, 6.25rem);
          padding-top: 150px;
      background-color: #f3fcfb;
      /* clips the svg wave from overflowing */
      overflow: hidden;
      position: relative;
      z-index: 1;

      .cs-container {
          width: 100%;
          max-width: (1280/16rem);
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: (20/16rem);
      }

      .cs-button-transparent {
        border: 1px solid #111;
        color: #111;
        border-radius: 30px;
        &:hover {
          background-color: #111;
          color: #fff;
        }
      }

      .cs-content {
          text-align: left;
          width: 100%;
          /* 24px - 24px top & bottom */
          /* 16px - 60px left & right */
          padding: clamp(1.5rem, 6vw, 3.75rem) clamp(1rem, 6vw, 3.75rem);
          box-sizing: border-box;
          background-color: #fff;
          border-radius: (16/16rem);
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
      }

      .cs-title {
          /* 39px - 61px */
          font-size: clamp(2.4375rem, 5vw, 3.8125rem);
          font-weight: 900;
          line-height: 1.2em;
          text-align: inherit;
          /* 23 characters including spaces wide */
          max-width: 23ch;
          /* 24px - 32px */
          margin: 0 0 clamp(1.5rem, 3vw, 2rem) 0;
          padding-bottom: (48/16rem);
          color: var(--headerColor);
          border-bottom: 1px solid #D2D8DF;
          position: relative;
      }

      .cs-text {
          /* 16px - 20px */
          font-size: var(--bodyFontSize);
          line-height: 1.5em;
          text-align: inherit;
          width: 100%;
          max-width: (531/16rem);
          /* 28px - 40px */
          margin: 0 0 clamp(1.75rem, 3.92vw, 2.5rem) 0;
          color: var(--bodyTextColor);
      }

      .cs-button-box {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          /* 16px - 20px */
          gap: clamp(1rem, 1.9vw, 1.25rem);
      }

      .cs-button-solid {
          font-size: (16/16rem);
          /* 46px - 56px */
          line-height: clamp(2.875rem, 5.5vw, 3.5rem);
          text-decoration: none;
          font-weight: 700;
          text-align: center;
          margin: 0;
          color: #fff;
          overflow: hidden;
          min-width: (150/16rem);
          padding: 0 (24/16rem);
          background-color: var(--primary);
          border-radius: (100/16rem);
          display: inline-block;
          position: relative;
          z-index: 1;
          /* prevents padding from adding to the width */
          box-sizing: border-box;

          &:before {
              content: "";
              position: absolute;
              height: 100%;
              width: 0%;
              background: #000;
              opacity: 1;
              top: 0;
              left: 0;
              z-index: -1;
              border-radius: (4/16rem);
              transition: width 0.3s;
          }

          &:hover {
              &:before {
                  width: 100%;
              }
          }
      }

      .cs-button-phone {
          font-size: (16/16rem);
          text-decoration: none;
          font-weight: bold;
          color: var(--headerColor);
          display: flex;
          align-items: center;
          gap: (8/16rem);
      }

      .cs-icon-wrapper {
          /* 46px - 56px */
          width: clamp(2.875rem, 6vw, 3.5rem);
          height: clamp(2.875rem, 6vw, 3.5rem);
          border-radius: 50%;
          background-color: var(--secondary);
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .cs-picture {
          width: 100%;
          /* 320px - 520px */
          height: clamp(20rem, 80vw, 32.5rem);
          /* 100px - 200px */
          border-radius: (16/16rem);
          /* clips the img tag corners */
          overflow: hidden;
          display: none;
          position: relative;

          img {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
              /* makes image act as a background image */
              object-fit: cover;
              /* ensures the top of the images is at the top of the container, no heads getting cut off */
              object-position: top;
          }
      }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-2368 {
      .cs-container {
          flex-direction: row;
          justify-content: space-between;
          align-items: stretch;
      }

      .cs-content {
          width: 50vw;
          max-width: (630/16rem);
          /* prevents flex-box from squishing it */
          flex: none;
          align-items: flex-start;
      }

      .cs-title,
      .cs-text {
          text-align: left;
      }

      .cs-picture {
          height: auto;
          order: -1;
          display: block;
      }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-2368 {
      .cs-title {
          padding-bottom: (200/16rem);
      }
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #sbs-2348 {
        padding: var(--sectionPadding);
        /* 100px - 200px */
        padding-bottom: clamp(6.25rem, 8vw, 12.5rem);
        /* clips anything overflowing */
        overflow: hidden;
        position: relative;
        z-index: 1;
        
        .cs-container {
            width: 100%;
            max-width: (1800/16rem);
            margin: auto;
            /* 16px - 80px */
            padding: clamp(1rem, 5vw, 5rem);
            box-sizing: border-box;
            background-color: #f3fcfb;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (766/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 3;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            color: var(--bodyTextColorWhite);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 100%;
            height: 95vw;
            max-height: (450/16rem);
            display: block;
            order: -1;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2348 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }

        .cs-content {
            /* 48px - 80px */
            padding: clamp(3rem, 6vw, 5rem) 0;
        }

        .cs-picture {
            width: 43vw;
            height: auto;
            max-height: 100%;
            max-width: (810/16rem);
            flex: none;
        }
    }
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #list-1405 {
        width: 100%;
        margin: 0 0 (24/16rem) 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: (12/16rem);

        .cs-li {
            font-size: var(--bodyFontSize);
            list-style: none;
            line-height: 1.5em;
            width: 100%;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            /* push icon top the top so if the list item goes to two lines the icon stays at the top */
            align-items: flex-start;
            gap: (8/16rem);
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            /* adds extra space between the icon and top of parent so it's more centered */
            margin-top: 1px;
            display: block;
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #sbs-2348-2 {
        padding: var(--sectionPadding);
        /* 100px - 200px */
        padding-bottom: clamp(6.25rem, 8vw, 12.5rem);
        /* clips anything overflowing */
        overflow: hidden;
        position: relative;
        z-index: 1;
        
        .cs-container {
            width: 100%;
            max-width: (1800/16rem);
            margin: auto;
            /* 16px - 80px */
            padding: clamp(1rem, 5vw, 5rem);
            box-sizing: border-box;
            background-color: #f3fcfb;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (766/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 3;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            color: var(--bodyTextColorWhite);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 100%;
            height: 95vw;
            max-height: (450/16rem);
            display: block;
            order: -1;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2348-2 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }

        .cs-content {
            /* 48px - 80px */
            padding: clamp(3rem, 6vw, 5rem) 0;
            order: -1;
        }

        .cs-picture {
            width: 43vw;
            height: auto;
            max-height: 100%;
            max-width: (810/16rem);
            flex: none;
        }
    }
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #list-1405 {
        width: 100%;
        margin: 0 0 (24/16rem) 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: (12/16rem);

        .cs-li {
            font-size: var(--bodyFontSize);
            list-style: none;
            line-height: 1.5em;
            width: 100%;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            /* push icon top the top so if the list item goes to two lines the icon stays at the top */
            align-items: flex-start;
            gap: (8/16rem);
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            /* adds extra space between the icon and top of parent so it's more centered */
            margin-top: 1px;
            display: block;
        }
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-51 {
      background-color: #f3fcfb;
      padding: var(--sectionPadding);
      position: relative;
  
      .cs-container {
        width: 100%;
        max-width: (1280/16rem);
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
      }
  
      .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
      }
  
      .cs-title {
        color: var(--headerColor);
      }
  
      .cs-text {
        margin-bottom: (16/16rem);
        color: var(--bodyTextColor);
        opacity: 0.8;
        &:last-of-type {
          margin-bottom: (32/16rem);
        }
      }
  
      .cs-button-solid-dark {
        line-height: 3.5rem;
        padding: 0 3.5rem 0 3.5rem;
        border-radius: 30px;
      }
      
      .cs-button-transparent {
        border: 1px solid #111;
        color: #111;
        &:hover {
          background-color: #111;
          color: #fff;
        }
      }
  
      .cs-picture {
        height: 100%;
        width: 100%;
        display: block;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        z-index: -1;
  
        &:before {
          /* black color overlay */
          content: "";
          position: absolute;
          display: block;
          height: 100%;
          width: 100%;
          background: #000;
          opacity: 0.8;
          top: 0;
          left: 0;
          z-index: 1;
        }
  
        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
}